# Appium_Amazon_website

./: .project  pom.xml
Featuresfiles/: Login_Amazon.feature
src/test/java/Appium_Runner/: Appium_Runnerclass.java  package-info.java
src/test/java/stepDefinitions/: Amazon_login.java  beforeclass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Appium_Runner.Appium_Runnerclass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
